/* Imports */
@import url(http://fonts.googleapis.com/css?family=Oswald:300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.has-error small{color:red;font-weight:normal;margin-left:5px;}
#jumbotron-index{margin-top:50px;background:#666;color:#eee;}

.btn-create {
    background-color: #3e8f3e;
    padding: 14px 17px;
    border-radius: 100px;
    color: #fff;
    position: absolute;
    z-index: 1;
    font-size: 1.6rem;
    bottom: -9vh;
    right: 1vw;
}

.position-relative {
    position: relative;
}
